## list method

-------------------------------------------------------------

# append() method appends an element to the end of the list

#1 homogeneous

fruits = ["apple", "banana", "cherry"]

fruits.append("orange")

print(fruits)

['apple', 'banana', 'cherry', 'orange']

#2 heterogeneous

a = ["apple", "banana", "cherry"]

b = ["Ford", "BMW", "Volvo"]

a.append(b)

print(a)

['apple', 'banana', 'cherry', ["Ford", "BMW", "Volvo"]]

--------------------------------------------------------------

## extend() method adds the specified list elements (or any iterable) to the end of the current list

#1 homogeneous

fruits = ['apple', 'banana', 'cherry']

cars = ['Ford', 'BMW', 'Volvo']

fruits.extend(cars)

print(fruits)

['apple', 'banana', 'cherry', 'Ford', 'BMW', 'Volvo']

#2 heterogeneous

fruits = ['apple', 'banana', 'cherry']

points = (1, 4, 5, 9)

fruits.extend(points)

print(fruits)

['apple', 'banana', 'cherry', 1, 4, 5, 9]

---------------------------------------------------------------

## clear() method removes all the elements from a list

#1 homogeneous

fruits = ["apple", "banana", "cherry"]

fruits.clear()

print(fruits)

[]

#2 heterogeneous

fruits = ["apple", "banana", "cherry",1,2,3,4]

fruits.clear()

print(fruits)

[]

----------------------------------------------------------------



